
on:
  push:
    branches:
      - main
      - staging

env:
  AZURE_WEBAPP_NAME: nh4hmatchmaker
  AZURE_WEBAPP_PACKAGE_PATH: './build/'
  AZURE_WEBAPP_TARGET_PATH: './site/wwwroot/UserReg/'
  FTP_PROTOCOL: 'ftps'
  NODE_VERSION: '14.x'
  CI: false

jobs:
  build-and-deploy:
    name: Build and Deploy
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ env.NODE_VERSION }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ env.NODE_VERSION }}

    - name: npm install, build, and test --if-present
      run: |
        npm install
        npm run build --if-present

    - name: Check file existence
      id: check_files
      uses: andstor/file-existence-action@v1
      with:
        files: "precache-manifest.*.js"

    - name: File exists
      if: steps.check_files.outputs.file_exists == 'true'
      run: echo 'File found'
      
    - name: 'Deploy to Azure WebApp Production'
      if: github.ref == 'refs/heads/main'
      uses: SamKirkland/FTP-Deploy-Action@4.0.0
      with:
        protocol: ${{ env.FTP_PROTOCOL }}
        server: ${{ secrets.PUBLISH_PROFILE_FTP_URL }}
        username: ${{ secrets.PUBLISH_PROFILE_FTP_USERNAME }}
        password: ${{ secrets.PUBLISH_PROFILE_FTP_PASSWORD }}
        local-dir: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
        server-dir: ${{ env.AZURE_WEBAPP_TARGET_PATH }}